version = 4.1.1
archive_dir = /etc/letsencrypt/archive/chat.denios.flybots.agency
cert = /etc/letsencrypt/live/chat.denios.flybots.agency/cert.pem
privkey = /etc/letsencrypt/live/chat.denios.flybots.agency/privkey.pem
chain = /etc/letsencrypt/live/chat.denios.flybots.agency/chain.pem
fullchain = /etc/letsencrypt/live/chat.denios.flybots.agency/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f6059e68d2b1b792f2f41a64a0305e09
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
